# _algorithm

./: .factorypath  .gitignore  CMakeLists.txt  README.md  go.mod  pom.xml
.claude/: settings.local.json
.githooks/: pre-commit
.github/workflows/: update-progress.yml
.gitt/: config
scripts/: update-progress.js
src/basis/base/: prime_sieve.cpp
src/basis/big_number/: operate.cpp
src/basis/dichotomy/: Dichotomy.cpp
src/basis/floyd/: floyd.cpp
src/basis/random/: pound-rand.cpp
src/basis/sort/: BubbleSort.java  InsertionSort.java  SelectionSort.java  sort.cpp
src/basis/tree/: Main.go
src/basis/tree/avl/: avl_test.go
src/basis/tree/seg/: SegmentTree.java
src/basis/tree/trie/: Trie.java
src/basis/unionfind/: DisjointSet.java
src/cpp/template/dichotomy/: Dichotomy.cpp
src/cpp/template/dp/: 01dp.cpp
src/cpp/template/math/: Math.cpp
src/cpp/template/segment_tree/: segment-tree.cpp
src/cpp/template/sort/: sort.cpp
src/cpp/template/trie/: trie.cpp
src/cpp/template/unionfind/: UnionFind.cpp
src/cpp/top/chenqwwq/: Main.cpp
src/go/template/avl/: avl.go
src/go/template/dijkstra/: dijkstra.go
src/go/top/chenqwwq/: Main.go
src/include/: common.h
src/java/template/dichotomy/: Dichotomy.java
src/java/template/dijkstra/: Dijkstra.java
src/java/template/floyd/: Floyd.java
src/java/template/sort/: BubbleSort.java  InsertionSort.java  SelectionSort.java  Sort.java
src/java/template/unionfind/: UnionFind.java
src/java/top/chenqwwq/: Main.java
src/main/java/_archive/acwing/: _789.cpp
src/main/java/_archive/leetcode_utils/: ArrayUtils.java
src/main/java/template/base/: partition.cpp  prime_sieve.cpp
src/main/java/template/big_number/: operate.cpp
src/main/java/template/binary_indexed_tree/: bit.go  fenwick.cpp
src/main/java/template/dichotomy/: DichotomyTest.java
src/main/java/template/floyd/: floyd.cpp
src/main/java/template/reservoir_sampling/: ReservoirSampling.java
src/main/java/template/segment_tree/: DynamicSegmentTree.java  SegmentTree_Dynamic.java
src/main/java/template/sort/: MergeSort.java  QuickSort.java  SortTest.java
src/main/java/template/trie/: Trie.java
src/main/java/top.chenqwwq/acwing/: _790.cpp
src/main/java/top/chenqwwq/: Main.java
src/template/base/: partition.cpp
src/template/binary_indexed_tree/: Fenwick.java  binary_indexed_tree.cpp
src/template/binary_lifting/: README.md
src/template/dp/: README.md
src/template/floyd/: floyd.cpp
src/template/kmp/: Kmp.java
src/template/math/: Gcd.java  GcdAndLcm.java  Prime.java  Qpow.java  README.md
src/template/quickpow/: quickpow.go  quickpow_test.go
src/template/reservoir_sampling/: README.md
src/template/segment_tree/: DyCreateSegmentTree.java  DynamicSegmentTree.java  SegmentTree.java  SegmentTree_Basic_Max.java
src/template/sort/: MergeSort.java  Sort.java  sort.cpp
src/template/toposort/: toposort.go
src/template/tree/: DyCreateSegmentTree.java  SegmentTree.java
src/template/trie/: trie.cpp
src/template/unionfind/: DisjointSet.java  UnionFind.cpp  UnionFind.java  UnionFindTest.java
src/top.chenqwwq/: Main.cpp  SolutionTest.java
src/top.chenqwwq/acwing/: _786.cpp  _787.cpp  _789.cpp  _790.cpp
src/top.chenqwwq/acwing/content/_52/: _2.cpp
src/top.chenqwwq/acwing/content/_53/: _1.cpp
src/top.chenqwwq/acwing/content/_54/: _2.cpp
src/top.chenqwwq/acwing/content/_56/: C.cpp
src/top.chenqwwq/acwing/content/_57/: C.cpp
src/top.chenqwwq/acwing/content/_60/: B.cpp
src/top.chenqwwq/acwing/content/_62/: A.cpp
src/top.chenqwwq/acwing/content/_64/: B.cpp
src/top.chenqwwq/acwing/content/_65/: A.cpp
src/top.chenqwwq/codeforces/contest/_784/: D.cpp
src/top.chenqwwq/codeforces/contest/_786/: C.cpp
src/top.chenqwwq/codeforces/contest/_797/: D.cpp  F.cpp
src/top.chenqwwq/codeforces/contest/_799/: A.cpp
src/top.chenqwwq/codeforces/contest/_806/: G.cpp
src/top.chenqwwq/codeforces/contest/_817/: B.cpp
src/top.chenqwwq/codeforces/contest/_835/: B.cpp  D.cpp
src/top.chenqwwq/leetcode/: Solution.cpp
src/top.chenqwwq/leetcode/biweek/_69/: _1.cpp  _2.cpp  _3.cpp
src/top.chenqwwq/leetcode/biweek/_72/: _1.cpp  _2.cpp
src/top.chenqwwq/leetcode/biweek/_75/: _1.cpp  _2.cpp
src/top.chenqwwq/leetcode/common/: Node.java
src/top.chenqwwq/leetcode/daily/_20210723/: Solution.java
src/top.chenqwwq/leetcode/daily/_20210725/: Solution.java  SolutionTest.java
src/top.chenqwwq/leetcode/daily/_20210726/: SolutionTest.java
src/top.chenqwwq/leetcode/daily/_20210801/: Solution.java
src/top.chenqwwq/leetcode/daily/_20210803/: Solution.java
src/top.chenqwwq/leetcode/daily/_20210804/: Solution.java  SolutionTest.java
src/top.chenqwwq/pat/advanced/: Main
(+3508 files in other folders)
